# WorkOut_Liked

./: WorkOut_Liked.sln
Application/: Application.csproj
Application/Commands/SavedWorkOut/: CreateSavedWorkOutCommand.cs  DeleteSavedWorkOutCommand.cs  UpdateSavedWorkOutCommand.cs
Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Commands/Validation/: CreateSavedWorkoutCommand.cs  CreateUserCommand.cs  CreateWorkOutCommand.cs
Application/Commands/WorkOut/: CreateWorkOutCommand.cs  DeleteWorkOutCommand.cs  UpdateWorkOutCommand.cs
Application/Configuration/: MappingProfile.cs
Application/DTO/Requests/: SavedWorkoutRequest.cs  UserRequest.cs  WorkOutRequest.cs
Application/DTO/Responses/: SavedWorkoutResponse.cs  UserResponse.cs  WorkOutResponse.cs
Application/Handlers/SavedWorkOut/: CreateSavedWorkoutCommandHandler.cs  DeleteSavedWorkoutCommandHandler.cs  GetAllSavedWorkoutsQueryHandler.cs  GetSavedWorkoutByIdQueryHandler.cs  UpdateSavedWorkoutCommandHandler.cs
Application/Handlers/User/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
Application/Handlers/WorkOut/: CreateWorkOutCommandHandler.cs  DeleteWorkOutCommandHandler.cs  GetAllWorkOutsQueryHandler.cs  GetWorkOutByIdQueryHandler.cs  UpdateWorkOutCommandHandler.cs
Application/Queries/SavedWorkOut/: GetAllSavedWorkOutsQuery.cs  GetSavedWorkOutByIdQuery.cs
Application/Queries/User_Q/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Domain/: Domain.csproj
(+22 files in other folders)
