C:\Net_2024\WorkOut_Liked\Domain\bin\Debug\net6.0\Domain.deps.json
C:\Net_2024\WorkOut_Liked\Domain\bin\Debug\net6.0\Domain.runtimeconfig.json
C:\Net_2024\WorkOut_Liked\Domain\bin\Debug\net6.0\Domain.dll
C:\Net_2024\WorkOut_Liked\Domain\bin\Debug\net6.0\Domain.pdb
C:\Net_2024\WorkOut_Liked\Domain\obj\Debug\net6.0\Domain.csproj.AssemblyReference.cache
C:\Net_2024\WorkOut_Liked\Domain\obj\Debug\net6.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Net_2024\WorkOut_Liked\Domain\obj\Debug\net6.0\Domain.AssemblyInfoInputs.cache
C:\Net_2024\WorkOut_Liked\Domain\obj\Debug\net6.0\Domain.AssemblyInfo.cs
C:\Net_2024\WorkOut_Liked\Domain\obj\Debug\net6.0\Domain.csproj.CoreCompileInputs.cache
C:\Net_2024\WorkOut_Liked\Domain\obj\Debug\net6.0\Domain.dll
C:\Net_2024\WorkOut_Liked\Domain\obj\Debug\net6.0\refint\Domain.dll
C:\Net_2024\WorkOut_Liked\Domain\obj\Debug\net6.0\Domain.pdb
C:\Net_2024\WorkOut_Liked\Domain\obj\Debug\net6.0\Domain.genruntimeconfig.cache
C:\Net_2024\WorkOut_Liked\Domain\obj\Debug\net6.0\ref\Domain.dll
